{
  "name": "UmiCare",
  "short_name": "UmiCare",
  "description": "屋咪照護提醒與記錄",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8f5",
  "theme_color": "#ff85a1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
